I"¨<p><strong>·ªû b√†i vi·∫øt n√†y</strong>, ch√∫ng ta s·∫Ω tham kh·∫£o ƒëo·∫°n script ng·∫Øn gi√∫p cho vi·ªác <strong>l·ªçc file c·∫ßn check</strong> t·ª´ c·∫•u tr√∫c th∆∞ m·ª•c l·ªõn.
Ta s·∫Ω c√≥ h√†ng lo·∫°t th∆∞ m·ª•c, ch√∫ng ƒë·ªÅu ch·ª©a <strong>file excel</strong> v·ªõi format name <code class="language-plaintext highlighter-rouge">TD_XXXXXX.xlsm</code> (line #26), vi·ªác <strong>nh·∫£y ra nh·∫£y v√†o</strong> ƒë·ªÉ check file ƒë√≥ r·∫•t m·∫•t th·ªùi gian.</p>
<div class="post-img-post">
    <img src="/img/2020-09-25-bash-script-copy-file/hinh_dong_chay_thu_muc.gif" />
</div>

<p><strong>C·∫•u tr√∫c th∆∞ m·ª•c:</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre><span class="se">\-</span><span class="nt">--MT_070_Psa_MTC_Info</span>
    +---Delivery
    |   +---TestEnvironment
    |   |   <span class="se">\-</span><span class="nt">--Psa_MTC_Info</span>
    |   |       |   Project_Psa_MTC_Info_Save.xml
    |   |       |   PSLBuildInfo.xml
    |   |       |
    |   |       +---AscetPrj
    |   |       |       Psa_MTC_Info.exp
    |   |       |
    |   |       +---AscetPrjAxl
    |   |       |       AscetPrjAxl.axl
    |   |       |
    |   |       +---AscetPrjExp
    |   |       |       Psa_MTC_Info.exp
    |   |       |       TCS_CM_Sometimes.exp
    |   |       |       TM_Psa_MTC_Info_Calc.exp
    |   |       |
    |   |       +---Documents
    |   |       |       CustomerLibrary.htm
    |   |       |       Old_Project_Psa_MTC_Info_Save.xml
    |   |       |       Psa_MTC_Info_1.gif
    |   |       |       <span class="s1">'TD_Psa_MTC_Info_MT_070.xlsm'</span>
    |   |       |       TM_Psa_MTC_Info_Calc.plt
.... 
</pre></td></tr></tbody></table></code></pre></figure>

<p><strong>Source code:</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c">#!/bin/bash -x</span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s1">'TD_*.xlsm'</span> <span class="o">&gt;</span> list
<span class="nb">cat </span>list
<span class="nb">mkdir</span> <span class="nt">-p</span> OUTPUT_EXCEL
<span class="nb">echo </span>Tao thu muc OUTPUT_EXCEL
<span class="k">for </span>i <span class="k">in</span> <span class="sb">`</span><span class="nb">cat </span>list<span class="sb">`</span>
<span class="k">do 
	</span><span class="nb">cp</span> <span class="nv">$i</span> ./OUTPUT_EXCEL
	<span class="nb">echo </span>Copy <span class="nv">$i</span>
<span class="k">done
</span><span class="nb">rm</span> <span class="nt">-rf</span> list
</pre></td></tr></tbody></table></code></pre></figure>

<p>T·∫°o file <code class="language-plaintext highlighter-rouge">copy_excel_TD.sh</code> v·ªõi n·ªôi dung code nh∆∞ tr√™n r·ªìi ch·∫°y bash:</p>
<div class="post-img-post">
    <img src="/img/2020-09-25-bash-script-copy-file/ls_folder.png" />
</div>

<p>K·∫øt qu·∫£ l√† ch√∫ng ta s·∫Ω c√≥ th∆∞ m·ª•c OUTPUT_EXCEL ch·ª©a h·∫øt nh·ªØng file excel c·∫ßn check.</p>
<div class="post-img-post">
    <img src="/img/2020-09-25-bash-script-copy-file/output_excel.png" />
</div>

<p class="box-note">Ch√∫ng ta c√≥ th·ªÉ thay ƒë·ªïi c√∫ ph√°p t√¨m ki·∫øm file <code class="language-plaintext highlighter-rouge">find . -type f -name 'TD_*.xlsm'</code> b·∫±ng m·ªôt b·ªô l·ªçc kh√°c ph√π h·ª£p v·ªõi c√°i c·∫ßn t√¨m.</p>

<p>Link t·∫£i <a href="https://git-scm.com/"><strong><code class="language-plaintext highlighter-rouge">Git BASH.</code></strong></a></p>

<svg viewBox="0 0 900 200">

  <!-- Symbol -->
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">
      Hi, I'm Bang
    </text>
  </symbol>  

  <!-- Duplicate symbols -->
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
</svg>

:ET