I"<hr />
<p>Command <code class="language-plaintext highlighter-rouge">ls</code> được dùng để xem nội dung thư mục. Mặc định là command này sẽ hiển thị danh sách file trong thư mục hiện tại.</p>

<p>Có nhiều phiên bản để dùng với lệnh <strong><code class="language-plaintext highlighter-rouge">ls</code></strong> như sau:</p>
<ul>
  <li><strong>ls -R</strong> liệt kê các file bao gồm cả các thư mục phụ bên trong</li>
  <li><strong>ls -a</strong> liệt kê những file ẩn</li>
  <li><strong>ls -al</strong> liệt kê tất cả file và thư mục với thông tin chi tiết như phân quyền, kích thước, chủ sở hữu, vân vân.</li>
</ul>

<p>Sắp xếp file theo thời gian:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nb">ls</span> <span class="nt">-lt</span>
</pre></td></tr></tbody></table></code></pre></figure>

<div class="post-img-post">
    <img src="/img/2020-09-09-bash-script-2/lenh_ls_lt.png" />
</div>

<p style="text-align:center;">
Câu lệnh `find` trong Linux được dùng để tìm kiếm tập tin và thư mục dựa trên các điều kiện đầu vào khác nhau. Tương tự như câu lệnh ls thì câu lệnh find cũng là một trong những câu lệnh được sử dụng phổ biến trên Linux.

Ở ví dụ này, lệnh `find` dùng để tìm kiếm các file có định dạng **UT_001, UT_678, UT_XXX,** ... sau khi tìm xong thì đưa output vào file list_folder. Dùng kết hợp `for do done` &amp; `7z` để nén các thư mục đó lại.
</p>

<div class="post-img-post">
    <img src="/img/2020-09-09-bash-script-2/tao_file_UT.png" />
</div>

<p><strong>Source code:</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="c">#!/bin/bash -x</span>
find <span class="nt">-maxdepth</span> 1 <span class="nt">-mindepth</span> 1 <span class="nt">-type</span> d <span class="nt">-name</span> <span class="s2">"UT_[0-9][0-9][0-9]*"</span>  <span class="o">&gt;</span> list_folder

<span class="k">for </span>file <span class="k">in</span> <span class="sb">`</span><span class="nb">cat </span>list_folder<span class="sb">`</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\e</span><span class="s2">[30;48;5;82m </span><span class="nv">$file</span><span class="s2"> </span><span class="se">\e</span><span class="s2">[0m"</span>

	7z a <span class="nv">$file</span>.zip <span class="nv">$file</span>

<span class="k">done 

</span><span class="nb">rm</span> <span class="nt">-rf</span> list_folder
<span class="nb">read</span> <span class="nt">-n</span> 1 <span class="nt">-r</span> <span class="nt">-s</span> <span class="nt">-p</span> <span class="s1">$'Press enter to exit...</span><span class="se">\n</span><span class="s1">'</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Tạo file <code class="language-plaintext highlighter-rouge">auto_zip.sh</code> với nội dung code như trên rồi chạy bash:</p>
<div class="post-img-post">
    <img src="/img/2020-09-09-bash-script-2/file_7z_bash.png" />
</div>

<p>Kết quả sau khi chạy script chỉ nén những file cần thiết, những file khác như <em>ABC_XXX</em> sẽ không ảnh hưởng tới.</p>
<div class="post-img-post">
    <img src="/img/2020-09-09-bash-script-2/output_7z.png" />
</div>

<p>Link tải <a href="https://git-scm.com/"><strong><code class="language-plaintext highlighter-rouge">Git BASH.</code></strong></a></p>

<svg viewBox="0 0 900 200">

  <!-- Symbol -->
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">
      Hi, I'm Bang
    </text>
  </symbol>  

  <!-- Duplicate symbols -->
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
  <use xlink:href="#s-text" class="text"></use>
</svg>

:ET